<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .second_container{
        font-style: italic;
        font-family: Georgia, 'Times New Roman', Times, serif

    }
    #first_container{
        font-style: italic;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        background-color: aqua;
        color: black;
    
    }
    table{
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 30rem;
    }
    td,th{
        text-align: left;
        padding: 4px;
        border: 2px solid rgba(118, 118, 153, 0.556);
    }
    tr:nth-child(even){
        background-color: rgb(210, 208, 208);
    }
    td:nth-child(even){
        background-color: rgb(210, 208, 208);
    }

</style>

<body>
    <!--This is a heading-->
    <section id="first_container">
        <h1>Federal University Ndufu-alike Ikwo</h1>
        <h2>Computer Science Dept</h2>
        <h3>System Analysis and Design</h3>
        <h4>Structured Programming</h4>
        <h5>Object Oriented Programming</h5>
        <h6>My School Courses</h6>

    </section>

<!--These are images-->
<div class="second_container">
<a href="https://images.app.goo.gl/kLXbgW3wvSKM7jUc8" target="_blank">Image of a house</a><br>
<a href="https://images.app.goo.gl/cLEFJy4oRaC7apq7A" target="_blank">Image of a ferrari</a><br>
<a href="https://images.app.goo.gl/1FCZPXWiKgDDFCnw7" target="_blank">Image of a Ship</a><br>
<a href="https://images.app.goo.gl/ZEySYqYEzJvizjyN8" target="_blank">Image of a Toothbrush</a><br>
<a href="https://images.app.goo.gl/roKJjKYeSrY6zAgu9" target="_blank">Image of a bag</a><br>
</div>
<p>
    CO<SUB>4</SUB><br>
    Al<sup>3+</sup>
</p>
<table style="width:40rem">
    <tr>
        <th>Name</th>
        <th>Matric Number</th>
        <th>Course</th>
    </tr>
    <tr>
        <td>Odoemelam Chinemezu Precious</td>
        <td>2022/SC/23104</td>
        <td>CSC 321</td>
    </tr>
    <tr>
        <td>Eze Favour Chinenye</td>
        <td>2022/SC/22600</td>
        <td>CSC 315</td>
    </tr>
    <tr>
        <td>Amamgbo Nnaemeka Nwadiche</td>
        <td>2022/SC/23105</td>
        <td>CSC 301</td>
    </tr>
</table>
</body>
</html