<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <title>Website Prototype</title>
</head>
<style>
    body{
        background-color: black;
    }
            
            .first_container{
            color:white;
            text-align: left;
            margin-top: 5rem;
            margin-left: 10rem;
            font-size: 50px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .second_container{
            color:white;
            font-size: 10px;
            text-align: right;
            margin-right: 1rem;
            font-family: 'Times New Roman', Times, serif;
            text-transform: uppercase;
        }
        .third_container{
            color:white;
            position: absolute;
            bottom: 0;
            left: 0;
            margin-left: 2rem;
            margin-bottom: 2rem;
            
        }
        .fourth_container{
            color:white;
            position: absolute;
            top: 0;
            right: 0;
            display: flex;
            gap: 20px;
            margin-right: 15rem;     
        }
</style>
<body>
    <div class="first_container">
        <p>CREATIVE</p>
        <p>PORTFOLIO</p>
    </div>
    <div class="second_container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, distinctio.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid, eum.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae, quos?</p>
    </div>
    <section class="third_container">
    <p>WELCOME TO</p>
    <p>OUR WEBSITE</p>
    </section>
    <div class="fourth_container">
    <p>HOME</p>
    <p>WORK</p>
    <p>ABOUT US</p>
    </div>
    <div>
    <img src="Palm-tree.jpg" alt="Palm-tree" width="500" height="350"/>
    </div>
</body>
</html>
